Valeria
Bowers
100 Main St
North Richland Hills
TX
76054
828 W. Harwood Road
Hurst
TX
76054
98
89
92

Terrell
Bradley
223 Oak Dr.
Keller
TX
76021
828 W. Harwood Road
Hurst
TX
76054
92
84
88

Elliot
Curtis
1708 Lilly Pad Dr
Fort Worth
TX
76123
828 W. Harwood Road
Hurst
TX
76054
92
100
89

Reagan
Kaufman
1214 Wonker Cr
Hurst
TX
76054
828 W. Harwood Road
Hurst
TX
76054
94
98
82

Niko
Roberson
800 Post Oak Dr.
North Richland Hills
TX
76052
828 W. Harwood Road
Hurst
TX
76054
97
83
95

Marie
Rosario
1324 Slider Blvd
Saginaw
TX
76318
828 W. Harwood Road
Hurst
TX
76054
88
98
96
